; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Appender",
"language": "GDScript",
"path": "res://gs_logger/appender.gd"
}, {
"base": "Appender",
"class": "ConsoleAppender",
"language": "GDScript",
"path": "res://gs_logger/appenders/console_appender.gd"
}, {
"base": "Appender",
"class": "FileAppender",
"language": "GDScript",
"path": "res://gs_logger/appenders/file_appender.gd"
}, {
"base": "Layout",
"class": "HtmlLayout",
"language": "GDScript",
"path": "res://gs_logger/layouts/html_layout.gd"
}, {
"base": "Reference",
"class": "Layout",
"language": "GDScript",
"path": "res://gs_logger/layout.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://gs_logger/message.gd"
}, {
"base": "Layout",
"class": "PatternLayout",
"language": "GDScript",
"path": "res://gs_logger/layouts/pattern_layout.gd"
} ]
_global_script_class_icons={
"Appender": "",
"ConsoleAppender": "",
"FileAppender": "",
"HtmlLayout": "",
"Layout": "",
"Message": "",
"PatternLayout": ""
}

[application]

config/name="gs-logger"
run/main_scene="res://gs_logger_tests/logger_test.tscn"

[autoload]

Logger="*res://gs_logger/logger.gd"

[logger]

level="ALL"
